
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Career Geeks</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f3f8fc;
    }
    header {
      background-color: #1f4e79;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    nav {
      background-color: #144264;
      display: flex;
      justify-content: center;
      gap: 2rem;
      padding: 1rem;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 2rem;
    }
    footer {
      background-color: #1f4e79;
      color: white;
      text-align: center;
      padding: 1rem;
    }
    .highlight {
      color: #1f4e79;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <h1>Career Geeks</h1>
    <p>Let your career start with us</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#why">Why Us</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>A Fresh Approach to Recruitment & HR</h2>
    <p>Career Geeks is a full-service, upbeat Recruitment and HR Consultancy with a passion for guiding learners and graduates into meaningful careers, and mentoring seasoned professionals. We partner with companies across Manufacturing, Engineering, Freight, Sales, Logistics, and Finance industries to provide tailored HR solutions.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li><span class="highlight">Vacancy Placement:</span> Shortlisted candidates sent directly to you.</li>
      <li><span class="highlight">Recruitment Process Outsourcing:</span> End-to-end recruitment including advertising, shortlisting, interviews, and contracts.</li>
      <li><span class="highlight">Project Placements:</span> Hire learners and graduates per project.</li>
      <li><span class="highlight">HR Consulting:</span> Contracts, audits, compliance, equity reports, and more.</li>
      <li><span class="highlight">Career Guidance:</span> Courses for school leavers and in-house employee development.</li>
    </ul>
  </section>

  <section id="why">
    <h2>Why Career Geeks?</h2>
    <p>We're dependable, personal, and straightforward. We offer:</p>
    <ul>
      <li>Minimal placement fees with flexible payment options</li>
      <li>Free spot audits and compliance support</li>
      <li>Strategic HR consulting tailored to your workforce goals</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>📞 +27 (0)65 996 1776</p>
    <p>📧 <a href="mailto:careergeeks247@gmail.com">careergeeks247@gmail.com</a></p>
    <p>We offer a complimentary consultation and spot audit to help your business thrive.</p>
  </section>

  <footer>
    <p>&copy; 2025 Career Geeks (Pty) Ltd. | Reg No: 2017/232115/07</p>
  </footer>
</body>
</html>
